DB_HOST=us-phx-web1267.main-hosting.eu
DB_USER=u944938399_yoloxochitl
DB_PASS=~8fJ/Pr:sO
DB_NAME=u944938399_yoloxochitl
DB_DIALECT=mysql
PORT=3306
RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I


