#DB_HOST=jarciplas.c1wgm28mq9kr.us-east-2.rds.amazonaws.com
#DB_USER=admin
#DB_PASS=Fls77hMh9BECXuYUyfyt
#DB_NAME=proyectojarciplas
#DB_DIALECT=mysql
#PORT=3001
#RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I


DB_HOST=31.220.108.196
DB_USER=mysql
DB_PASS=9aca1bf1164b26cd3cf1
DB_NAME=jarciplas
DB_DIALECT=mysql
PORT=3001
RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I

CLOUDINARY_CLOUD_NAME=dryvpumti
CLOUDINARY_API_KEY=232181998864748
CLOUDINARY_API_SECRET=4-3lAxCWdChHskuPsKjaKbvhJpw

