#DB_HOST=jarciplas.c1wgm28mq9kr.us-east-2.rds.amazonaws.com
#DB_USER=admin
#DB_PASS=Fls77hMh9BECXuYUyfyt
#DB_NAME=proyectojarciplas
#DB_DIALECT=mysql
#PORT=3001
#RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I


 DB_HOST=localhost
 DB_USER=root
 DB_PASS=
 DB_NAME=proyectojarciplas
 DB_DIALECT=mysql
 PORT=3001
 RECAPTCHA_SECRET_KEY=6LcvEF0qAAAAAC8-DTMIxn7HSEhaEoens-tgKu4I


CLOUDINARY_CLOUD_NAME=dsk4gztnh
CLOUDINARY_API_KEY=881623889621646
CLOUDINARY_API_SECRET=rKfK5Jclm8_cANh7OQrWK_aBDiM
